<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0n-FG-J3C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zq0-hz-0KX">
            <objects>
                <viewController id="N0n-FG-J3C" customClass="TableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq4-jz-FSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-Qc-43g">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" rowHeight="88" id="7SI-P7-4fW" customClass="TableCellViewController" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SI-P7-4fW" id="VHi-eO-y22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-lc-y8C">
                                                    <rect key="frame" x="82" y="50" width="222" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-UK-Bqw">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80.670000000000002" id="2AC-ce-gOL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="CLm-U1-WfM"/>
                                                        <constraint firstAttribute="width" constant="81" id="yKf-Z6-yBO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-zq-rQJ">
                                                    <rect key="frame" x="82" y="0.0" width="238" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Oar-U4-Dqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8TS-lc-y8C" firstAttribute="leading" secondItem="lbh-UK-Bqw" secondAttribute="trailing" constant="1" id="1lZ-kb-cxG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8TS-lc-y8C" secondAttribute="bottom" id="3bf-A4-R32"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8TS-lc-y8C" secondAttribute="trailing" id="5nr-Gm-aZe"/>
                                                <constraint firstItem="lbh-UK-Bqw" firstAttribute="centerY" secondItem="VHi-eO-y22" secondAttribute="centerY" id="AFW-FW-Xqd"/>
                                                <constraint firstItem="8TS-lc-y8C" firstAttribute="leading" secondItem="lbh-UK-Bqw" secondAttribute="trailing" constant="1" id="L15-l5-I2D"/>
                                                <constraint firstItem="lbh-UK-Bqw" firstAttribute="leading" secondItem="VHi-eO-y22" secondAttribute="leading" id="NWt-C6-orL"/>
                                                <constraint firstItem="pzc-zq-rQJ" firstAttribute="leading" secondItem="lbh-UK-Bqw" secondAttribute="trailing" constant="1" id="W4u-2s-oMQ"/>
                                                <constraint firstItem="pzc-zq-rQJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lbh-UK-Bqw" secondAttribute="trailing" constant="1" id="XWU-7G-Nsi"/>
                                                <constraint firstItem="8TS-lc-y8C" firstAttribute="top" secondItem="pzc-zq-rQJ" secondAttribute="bottom" constant="5" id="atV-EN-Nvw"/>
                                                <constraint firstItem="lbh-UK-Bqw" firstAttribute="top" secondItem="VHi-eO-y22" secondAttribute="top" id="gbh-aB-b0w"/>
                                                <constraint firstAttribute="trailing" secondItem="pzc-zq-rQJ" secondAttribute="trailing" id="ojS-iQ-cnJ"/>
                                                <constraint firstItem="lbh-UK-Bqw" firstAttribute="top" secondItem="pzc-zq-rQJ" secondAttribute="top" id="peU-VV-Qpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8TS-lc-y8C" id="woI-tO-e2R"/>
                                            <outlet property="icon" destination="lbh-UK-Bqw" id="qYb-1w-g2e"/>
                                            <outlet property="labelName" destination="pzc-zq-rQJ" id="9Mj-1L-hgJ"/>
                                            <segue destination="1lW-P5-Krq" kind="show" identifier="toQuestions" id="oez-rg-yxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N0n-FG-J3C" id="FXz-rK-g9f"/>
                                    <outlet property="delegate" destination="N0n-FG-J3C" id="4hv-WC-Khg"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8el-Gz-VNZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="bF1-lS-m4R">
                                        <connections>
                                            <action selector="settingsPressed:" destination="N0n-FG-J3C" id="Xo7-YI-sHG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TDm-Qc-43g" secondAttribute="bottom" id="0zd-0O-YjG"/>
                            <constraint firstItem="TDm-Qc-43g" firstAttribute="trailing" secondItem="Dre-ub-72d" secondAttribute="trailing" id="3Hf-ve-e6p"/>
                            <constraint firstItem="8el-Gz-VNZ" firstAttribute="leading" secondItem="Dre-ub-72d" secondAttribute="leading" id="4gG-0f-1e2"/>
                            <constraint firstItem="8el-Gz-VNZ" firstAttribute="top" secondItem="Dre-ub-72d" secondAttribute="top" id="S7D-4z-5nX"/>
                            <constraint firstItem="TDm-Qc-43g" firstAttribute="top" secondItem="8el-Gz-VNZ" secondAttribute="bottom" id="nxN-qF-HnI"/>
                            <constraint firstItem="TDm-Qc-43g" firstAttribute="leading" secondItem="Dre-ub-72d" secondAttribute="leading" id="s7u-OP-nzK"/>
                            <constraint firstItem="8el-Gz-VNZ" firstAttribute="trailing" secondItem="Dre-ub-72d" secondAttribute="trailing" id="v3R-FY-xeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dre-ub-72d"/>
                    </view>
                    <connections>
                        <outlet property="tableOfCategories" destination="TDm-Qc-43g" id="eR3-3e-2Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEb-8n-cHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="15.517241379310345"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="sAq-cT-EfU">
            <objects>
                <viewController id="RAg-QL-DIA" customClass="AnswersViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kD-7Y-Qvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-SL-7vU">
                                <rect key="frame" x="20" y="87" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OT2-NU-qmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-B2-7Nu">
                                <rect key="frame" x="20" y="416" width="374" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="URz-yV-hBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-IQ-cTY">
                                <rect key="frame" x="0.0" y="690" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="RAg-QL-DIA" eventType="touchUpInside" id="ZcQ-Fr-w2q"/>
                                    <action selector="submit:" destination="1lW-P5-Krq" eventType="touchUpInside" id="sDw-Ln-QVX"/>
                                    <segue destination="Iy8-pg-JdB" kind="show" identifier="finish" id="r1Q-xw-Xcx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-BB-HEO">
                                <rect key="frame" x="20" y="235" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-3A-vDS">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backHome:" destination="RAg-QL-DIA" eventType="touchUpInside" id="BAF-1A-UDZ"/>
                                    <segue destination="N0n-FG-J3C" kind="show" identifier="goingHome" id="5Xs-fa-2gN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Sc-Hq-5bR" firstAttribute="bottom" secondItem="ylD-IQ-cTY" secondAttribute="bottom" constant="10" id="3uX-E5-Qqr"/>
                            <constraint firstItem="zvh-3A-vDS" firstAttribute="leading" secondItem="8kD-7Y-Qvf" secondAttribute="leadingMargin" id="41s-TX-tzg"/>
                            <constraint firstItem="GgR-SL-7vU" firstAttribute="leading" secondItem="ZIi-BB-HEO" secondAttribute="leading" id="7FG-aK-jVT"/>
                            <constraint firstAttribute="trailing" secondItem="ylD-IQ-cTY" secondAttribute="trailing" id="8Qh-7T-DdX"/>
                            <constraint firstItem="ZIi-BB-HEO" firstAttribute="top" secondItem="8kD-7Y-Qvf" secondAttribute="top" constant="235" id="L8A-2L-qE4"/>
                            <constraint firstItem="zvh-3A-vDS" firstAttribute="leading" secondItem="GgR-SL-7vU" secondAttribute="leading" id="VnI-Pz-IY4"/>
                            <constraint firstAttribute="bottom" secondItem="6ZS-B2-7Nu" secondAttribute="bottom" constant="199" id="XLg-3M-oNP"/>
                            <constraint firstItem="ylD-IQ-cTY" firstAttribute="leading" secondItem="8kD-7Y-Qvf" secondAttribute="leading" id="cNh-WD-8GZ"/>
                            <constraint firstItem="GgR-SL-7vU" firstAttribute="trailing" secondItem="ZIi-BB-HEO" secondAttribute="trailing" id="glO-IZ-Tnv"/>
                            <constraint firstItem="ZIi-BB-HEO" firstAttribute="leading" secondItem="6ZS-B2-7Nu" secondAttribute="leading" id="oKc-fB-cE6"/>
                            <constraint firstItem="zvh-3A-vDS" firstAttribute="top" secondItem="2Sc-Hq-5bR" secondAttribute="top" id="rPr-Pw-9wV"/>
                            <constraint firstItem="GgR-SL-7vU" firstAttribute="top" secondItem="zvh-3A-vDS" secondAttribute="bottom" constant="37" id="wTj-zU-ltj"/>
                            <constraint firstItem="6ZS-B2-7Nu" firstAttribute="centerX" secondItem="ylD-IQ-cTY" secondAttribute="centerX" id="xzh-s1-Ljw"/>
                            <constraint firstItem="ZIi-BB-HEO" firstAttribute="trailing" secondItem="6ZS-B2-7Nu" secondAttribute="trailing" id="yQW-PS-bHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Sc-Hq-5bR"/>
                    </view>
                    <connections>
                        <outlet property="answerDisplay" destination="6ZS-B2-7Nu" id="YI0-0g-g8C"/>
                        <outlet property="questionAsked" destination="GgR-SL-7vU" id="Lfg-Kx-WUj"/>
                        <outlet property="sorryNotSorry" destination="ZIi-BB-HEO" id="uTW-ge-8kF"/>
                        <segue destination="1lW-P5-Krq" kind="show" identifier="questionAgain" id="wtO-cx-EzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmA-HW-P6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="518.47826086956525"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="BAa-5d-jnx">
            <objects>
                <viewController id="1lW-P5-Krq" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmk-l1-0tG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-2K-DlH">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="mwE-DE-m7b" eventType="touchUpInside" id="0nd-mx-ugz"/>
                                    <action selector="backToHome:" destination="1lW-P5-Krq" eventType="touchUpInside" id="TuK-CG-9EE"/>
                                    <segue destination="N0n-FG-J3C" kind="show" identifier="backHome" id="Znv-wD-Gtr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-Ej-4LQ">
                                <rect key="frame" x="10" y="63" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3er-id-XMM">
                                <rect key="frame" x="0.0" y="680" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="1lW-P5-Krq" eventType="touchUpInside" id="GnT-Ow-9hl"/>
                                    <segue destination="RAg-QL-DIA" kind="show" identifier="answers" id="M4f-Ob-PDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o65-RN-xOS">
                                <rect key="frame" x="10" y="192" width="394" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="1lW-P5-Krq" eventType="touchUpInside" id="62O-jP-tBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-nm-yKz">
                                <rect key="frame" x="10" y="259" width="394" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="1lW-P5-Krq" eventType="touchUpInside" id="5Cu-NJ-yR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txn-0t-FLk">
                                <rect key="frame" x="10" y="326" width="394" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="1lW-P5-Krq" eventType="touchUpInside" id="mm7-cc-lxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-0T-4Ri">
                                <rect key="frame" x="10" y="393" width="394" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="1lW-P5-Krq" eventType="touchUpInside" id="7CF-U3-X4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o65-RN-xOS" firstAttribute="leading" secondItem="ivp-M0-Py5" secondAttribute="leading" constant="10" id="6ar-b5-yE6"/>
                            <constraint firstItem="Hmm-nm-yKz" firstAttribute="top" secondItem="o65-RN-xOS" secondAttribute="bottom" constant="31" id="BWb-3F-VZe"/>
                            <constraint firstItem="3er-id-XMM" firstAttribute="leading" secondItem="zmk-l1-0tG" secondAttribute="leading" id="Gau-Tb-Zuw"/>
                            <constraint firstItem="o65-RN-xOS" firstAttribute="top" secondItem="zmk-l1-0tG" secondAttribute="top" constant="192" id="HdK-SD-VRD"/>
                            <constraint firstItem="Hmm-nm-yKz" firstAttribute="trailing" secondItem="txn-0t-FLk" secondAttribute="trailing" id="KCG-CD-kcf"/>
                            <constraint firstItem="txn-0t-FLk" firstAttribute="trailing" secondItem="9Cy-0T-4Ri" secondAttribute="trailing" id="Oa9-0X-JD1"/>
                            <constraint firstItem="o65-RN-xOS" firstAttribute="top" secondItem="CSE-Ej-4LQ" secondAttribute="bottom" constant="93" id="P2b-jt-7Yc"/>
                            <constraint firstItem="o65-RN-xOS" firstAttribute="leading" secondItem="Hmm-nm-yKz" secondAttribute="leading" id="Qvi-vn-68N"/>
                            <constraint firstAttribute="bottom" secondItem="3er-id-XMM" secondAttribute="bottom" constant="20" symbolic="YES" id="S91-OV-fi9"/>
                            <constraint firstItem="Hmm-nm-yKz" firstAttribute="leading" secondItem="txn-0t-FLk" secondAttribute="leading" id="SBq-B3-oMQ"/>
                            <constraint firstItem="txn-0t-FLk" firstAttribute="top" secondItem="Hmm-nm-yKz" secondAttribute="bottom" constant="31" id="VBV-Zk-aPL"/>
                            <constraint firstItem="o65-RN-xOS" firstAttribute="trailing" secondItem="CSE-Ej-4LQ" secondAttribute="trailing" id="Vb1-Td-3ir"/>
                            <constraint firstItem="o65-RN-xOS" firstAttribute="trailing" secondItem="Hmm-nm-yKz" secondAttribute="trailing" id="XUV-46-a2s"/>
                            <constraint firstItem="o65-RN-xOS" firstAttribute="centerX" secondItem="zmk-l1-0tG" secondAttribute="centerX" id="bIs-UG-wzC"/>
                            <constraint firstItem="3er-id-XMM" firstAttribute="centerX" secondItem="9Cy-0T-4Ri" secondAttribute="centerX" id="lD1-KY-vv9"/>
                            <constraint firstItem="txn-0t-FLk" firstAttribute="leading" secondItem="9Cy-0T-4Ri" secondAttribute="leading" id="pvf-cH-XrX"/>
                            <constraint firstItem="9Cy-0T-4Ri" firstAttribute="top" secondItem="txn-0t-FLk" secondAttribute="bottom" constant="31" id="pxE-J5-txD"/>
                            <constraint firstItem="o65-RN-xOS" firstAttribute="leading" secondItem="CSE-Ej-4LQ" secondAttribute="leading" id="xsR-dR-fD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivp-M0-Py5"/>
                    </view>
                    <connections>
                        <outlet property="optionFour" destination="9Cy-0T-4Ri" id="nUP-kb-XxF"/>
                        <outlet property="optionOne" destination="o65-RN-xOS" id="GVB-bV-mj7"/>
                        <outlet property="optionThree" destination="txn-0t-FLk" id="Dwg-Yb-6RU"/>
                        <outlet property="optionTwo" destination="Hmm-nm-yKz" id="5qM-L0-RY3"/>
                        <outlet property="questionAsked" destination="CSE-Ej-4LQ" id="sb7-La-JOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQk-vk-5VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mwE-DE-m7b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="-248.64130434782609"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="36E-Nu-auT">
            <objects>
                <viewController id="Iy8-pg-JdB" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k56-uy-z8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-bO-MhN">
                                <rect key="frame" x="20" y="68" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="hag-nP-Zix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-fZ-ohf">
                                <rect key="frame" x="20" y="258" width="374" height="99"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="g2K-Ip-Nce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-Ix-6Jn">
                                <rect key="frame" x="166" y="664" width="82" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fOV-La-ljc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="1lW-P5-Krq" eventType="touchUpInside" id="fGg-ET-uoh"/>
                                    <segue destination="N0n-FG-J3C" kind="show" identifier="startAgain" id="gCv-KH-8h9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-gt-whN">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="Iy8-pg-JdB" eventType="touchUpInside" id="Wbw-mY-BRx"/>
                                    <segue destination="N0n-FG-J3C" kind="show" identifier="home" id="NQd-OD-wlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tj1-gt-whN" firstAttribute="top" secondItem="9YV-bf-GBB" secondAttribute="top" id="6h7-AS-aGd"/>
                            <constraint firstItem="ALx-fZ-ohf" firstAttribute="centerX" secondItem="LA6-Ix-6Jn" secondAttribute="centerX" id="9SE-Ih-JCA"/>
                            <constraint firstItem="ALx-fZ-ohf" firstAttribute="top" secondItem="BRG-bO-MhN" secondAttribute="bottom" constant="91" id="BDb-Zw-1z8"/>
                            <constraint firstItem="BRG-bO-MhN" firstAttribute="leading" secondItem="ALx-fZ-ohf" secondAttribute="leading" id="Csb-aL-7V0"/>
                            <constraint firstItem="Tj1-gt-whN" firstAttribute="leading" secondItem="k56-uy-z8s" secondAttribute="leadingMargin" id="Csu-ea-HgM"/>
                            <constraint firstItem="BRG-bO-MhN" firstAttribute="top" secondItem="Tj1-gt-whN" secondAttribute="bottom" constant="18" id="UfH-6a-X5B"/>
                            <constraint firstItem="BRG-bO-MhN" firstAttribute="trailing" secondItem="k56-uy-z8s" secondAttribute="trailingMargin" id="VWZ-Iu-CI6"/>
                            <constraint firstAttribute="bottom" secondItem="LA6-Ix-6Jn" secondAttribute="bottom" constant="20" symbolic="YES" id="j4A-IH-XYi"/>
                            <constraint firstItem="LA6-Ix-6Jn" firstAttribute="leading" secondItem="9YV-bf-GBB" secondAttribute="leading" constant="166" id="nWz-up-I9P"/>
                            <constraint firstItem="BRG-bO-MhN" firstAttribute="trailing" secondItem="ALx-fZ-ohf" secondAttribute="trailing" id="nck-hp-1WI"/>
                            <constraint firstItem="Tj1-gt-whN" firstAttribute="leading" secondItem="BRG-bO-MhN" secondAttribute="leading" id="sVu-Cd-q5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YV-bf-GBB"/>
                    </view>
                    <connections>
                        <outlet property="score" destination="ALx-fZ-ohf" id="EVN-JD-K8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cB-u5-Vov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M4f-Ob-PDN"/>
        <segue reference="wtO-cx-EzO"/>
        <segue reference="Znv-wD-Gtr"/>
    </inferredMetricsTieBreakers>
</document>
